PORT=3000
# MONGO_URI="mongodb+srv://oraza7969:owais1234@cluster0.hgmbels.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://owaisraza:owais123@cluster0.m791x78.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"